{
    "name": "GieziTools.GithubIssuesBugReporter",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f08d97d6302059e45a20f6753dfede78",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GIEZI_TOOLS_ENABLE_BUG_REPORTER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}